[General]
beep=false
eject=true
telemetry=true
x=2
y=34

[imagecustomization]
hostname=raspberrypi
keyboardLayout=de
sshAuthorizedKeys=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIE+D4F9G50YwtLumOeEMtZmSSS/b+QlFcQHee5pqnDnN dennis@denizseinpc
sshEnabled=true
sshUserName=dennis
sshUserPassword=$5$hEpaNa7qcP$K1Tl7DZbOlOYMRzxmymPA7MWOhdFrX0Vn/Wm4c3CqL7
timezone=Europe/Berlin
wifiCountry=DE
wifiPassword=bd3a39699f80b38aaa01d3614ab162730c631f6833d74b43c3c85ae2067987ac
wifiSSID=Vodafone-9615
