# Change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Activate mouse mode
setw -g mouse on

# fzf new session/window/pane
bind-key e run-shell -b ~/.config/tmux/plugins/tmux-fzf-session/tmux-switch-pane.sh

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Use vim bindings in copy mode
set-window-option -g mode-keys vi

# Get colors working
set -g default-terminal "screen-256color"

# List of plugins
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# Select Urls with leader u
set -g @plugin 'wfxr/tmux-fzf-url'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
