# Change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Activate mouse mode
setw -g mouse on

# Use vim bindings in copy mode
set-window-option -g mode-keys vi

# Get colors working
set -g default-terminal "screen-256color"

# Use tmux-url-select
run-shell ~/.config/tmux/tmux-fzf-url/fzf-url.tmux

