# Change prefix to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Activate mouse mode
# setw -g mouse on

# fzf new session/window/pane
bind-key e run-shell -b ~/.config/tmux/plugins/tmux-fzf-session/tmux-switch-pane.sh

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Use vim bindings in copy mode
set-window-option -g mode-keys vi

# Issues with switching pane and doing stuff
bind-key Left select-pane -L
bind-key Right select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Get colors working
set -g default-terminal "screen-256color"

#set inactive/active window styles (Only arch?)
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'

# No delay on switching panes
# https://unix.stackexchange.com/questions/567958/how-to-switch-panes-in-tmux-and-then-begin-typing-immediately
bind-key -r -T prefix Left select-pane -L
bind-key -r -T prefix Right select-pane -R

# set the pane border colors 
set -g pane-border-style 'fg=colour235,bg=colour238' 
set -g pane-active-border-style 'fg=colour51,bg=colour236'

# Do not jump on copy
unbind -T copy-mode-vi MouseDragEnd1Pane

# List of plugins
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# Select Urls with leader u
# Make sure firefox is available in Path! For windows we linked it into ~/.local/bin
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-open 'firefox'
# Save sessions 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-capture-pane-contents 'on'
# Custom command for processes
set -g @resurrect-processes '"~ncspot->ncspot" "lf -print-last-dir" "ssh'
# Edit screen in Editor
set-option -g history-limit 20000
bind-key a run-shell "capture-pane"
bind-key y copy-mode

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
